/*---DEFAULT STYLING FOR ALL SCREENS---*/
body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1.3em;
	display: flex;
	flex-direction: column;
}

#header button {
	background-color: blue;
	animation: pulse 3s ease-in-out infinite;
}

footer {
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(242, 242, 248);
}

button {
	font-size: 0.9em;
	background-color: rgba(72, 185, 62, 0.925);
}

.pro {
	background-color: rgb(180, 180, 180);
}

.bottom-items-section img {
	width: 50px;
	height: auto;
}

.bottom-items-section h6 {
	position: relative;
	margin-top: 10px;
}

.bottom-items-section p {
	position: relative;
	margin-top: -15px;
}

.bottom-items-section button {
	color: white;
	border: none;
	border-radius: 10px;
	width: 80px;
	height: auto;
}

/*links*/
a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
}

s:focus {
	text-decoration: underline;
}

a:hover {
	text-decoration: underline;
	font-weight: bolder;
}

a:active {
	text-decoration: overline;
	font-weight: bolder;
	color: rgb(11, 90, 239);
}

/* 
Media Query screen size ranges have been copied from Geeks for geeks: 
https://www.geeksforgeeks.org/how-to-target-desktop-tablet-and-mobile-using-media-query/
on Monday october 31st 2022.
Modifications have been made to group the screen sizes further
*/

/*==================================*/
/* Large screens */
@media (min-width: 1025px) {
	/* all sections */
	body {
		background-color: white;
		margin: 0px;
	}

	h1 {
		font-size: 3em;
	}

	/*---START OF HEADER SECTION---*/
	#header {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		margin-bottom: 80px;
		margin-top: 60px;
	}

	#main-logo-div {
		flex: 1;
		padding: 0% 5% 0% 5%;
	}

	#top-nav {
		flex: 4;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#login-button-div {
		flex: 2;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	#header img {
		width: 100px;
		height: auto;
	}

	#header ul {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		max-width: 90%;
	}

	#header li {
		padding-right: 20px;
	}

	#header button {
		color: white;
		border-radius: 10px;
		width: 80px;
		height: 40px;
		font-weight: bolder;
		box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.833);
	}

	/*---START OF MAIN BODY SECTION---*/
	.main-body-section {
		display: grid;
		grid-template-columns: 40% 60%;
		grid-auto-rows: minmax(10vw, auto);
		margin-bottom: 100px;
	}

	.title-text {
		grid-column: 1 / 2;
		padding-left: 150px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.mainimages-div {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.mainimages-div img {
		width: 25vw;
		height: auto;
	}

	.what-we-do-div {
		grid-column: 1 / 2;
		padding-left: 70px;
	}

	.what-we-do-div h4 {
		color: rgb(240, 54, 54);
	}

	.what-we-do-div button {
		color: white;
		border: none;
		border-radius: 10px;
		width: 120px;
		height: 40px;
		font-weight: bolder;
		box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.833);
	}

	/*---START OF BOTTOM ITEMS SECTION---*/
	.bottom-items-section {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		align-self: center;
		margin-top: 20px;
		background-color: rgb(219, 216, 216);
		width: 80%;
		height: 270px;
		border-radius: 30px;
		margin-bottom: 80px;
	}

	.quality-service-div,
	.spacious-gym-div,
	.unique-programs-div,
	.group-classes-div {
		width: 200px;
		height: 200px;
		margin: 0px 8px 0px 8px;
		border-radius: 20px;
		padding: 8px 0px 5px 20px;
	}

	.bottom-items-section div:hover {
		background-color: white;
		width: 215px;
		height: 215px;
	}

	/*---START OF FOOTER SECTION---*/
	#footer {
		margin-top: 30px;
		height: 300px;
		width: 100%;
	}
}

/*---PSEUDO CLASSESS & OTHER ELEMENTS OUT OF MEDIA QUERIES---*/
button:hover {
	background-color: orange;
}

button:active {
	box-shadow: 3px 3px 3px rgb(255, 0, 0);
}

.bottom-items-section div:hover img {
	animation: movex 1.5s ease-in-out;
}

#main-logo-div {
	animation: shake 5s linear forwards infinite;
}

.mainimages-div img {
	animation: float-left 1.5s ease-out;
	animation: zoomify 10s ease-in-out reverse infinite;
}

.title-text {
	animation: float-down 2s ease-out;
}

/* ---KEYFRAMES--- */
@keyframes pulse {
	0% {
		transform: scale(100%);
	}

	50% {
		transform: scale(107%);
	}

	100% {
		transform: scale(100%);
	}
}

@keyframes movex {
	0% {
		transform: translateX(0%);
	}

	50% {
		transform: translatex(20%);
	}
	100% {
		transform: translatex(0%);
	}
}

@keyframes shake {
	0% {
		transform: rotate(0deg);
	}
	2% {
		transform: rotate(5deg);
	}
	6% {
		transform: rotate(-5deg);
	}
	10% {
		transform: rotate(5deg);
	}
	20% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

@keyframes float-down {
	0% {
		transform: translatey(-40%);
	}
	100% {
		transform: translatey(0%);
	}
}

@keyframes float-left {
	0% {
		transform: translatex(-60%);
	}
	100% {
		transform: translatex(0%);
	}
}
@keyframes zoomify {
	0% {
		transform: scale(100%) rotate(0deg);
	}
	50% {
		transform: scale(105%) rotate(5deg);
	}
	100% {
		transform: scale(100%) rotate(0deg);
	}
}
